
# Configuration for the file(templates/webpages)
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html



#This is the configuration for the database

spring.datasource.url=jdbc:mysql://localhost:3306/AlienDb
spring.datasource.username=root
spring.datasource.password=Bipin7pr@bin
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

